events {}

http {
    server {
        listen 80;
        location / {
            proxy_pass http://web:8000;
        }

        location /static/ {
            alias /app/staticfiles/;
        }
    }
}
# Ensure that the static files are served correctly
# and that the proxy is set up to forward requests to the Django application.